{
	"dependencies": {
		"@smartface/smartface.ui-editor": "6.15.1",
		"@types/node": "^13.7.0",
		"lerna": "^3.20.2"
	},
	"marketplace-assets": {},
	"devDependencies": {
		"@microsoft/rush": "^5.19.4",
		"typescript": "^3.7.5"
	},
	"scripts": {
		"dev": "tsc -w",
		"build": "rm -rf ./scripts/dist && tsc"
	}
}