{
    "dependencies": {
        "@smartface/component-keyboardlayout": "4.0.0",
        "@smartface/component-materialtextbox": "^6.0.0",
        "@smartface/contx": "^4.0.0",
        "@smartface/extension-barcode": "^4.0.0",
        "@smartface/extension-listviewindex": "^3.0.0",
        "@smartface/extension-sms-receiver": "^4.0.0",
        "@smartface/extension-spriteview": "^3.0.0",
        "@smartface/extension-utils": "^16.0.1-rc",
        "@smartface/extension-zoomable-imageview": "3.0.0-rc.6",
        "@smartface/native": "4.3.5-alpha.3",
        "@smartface/router": "^2.0.0-rc.1",
        "@smartface/styler": "^2.0.0",
        "source-map": "0.6.1"
    }
}
